# Stumble

app/: build.gradle
app/src/androidTest/java/com/stumbleapp/me/stumble/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stumbleapp/Location/: AndroidLocationManager.java
app/src/main/java/com/stumbleapp/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/com/stumbleapp/stumble/: ActiveUserActivity.java  AddNewStreamActivity.java  CustomAdapter.java  DBAdapter.java  DatabaseHelper.java  JSONParser.java  LoginActivity.java  MapsActivity.java  MyDialogFragment.java  MyService.java  PlayStreamActivity.java  RegisterActivity.java  Stream.java  StreamActivity.java  User.java  VideoActivity.java  VideoFragment.java
app/src/main/java/net/majorkernelpanic/streaming/: Session.java
app/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceView.java
app/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Parser.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java  UriParser.java
app/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
app/src/main/res/drawable/: button_rounded_corners.xml  rounded_corner_error.xml  rounded_corners.xml
app/src/main/res/layout/: activity_active_user.xml  activity_add_new_stream.xml  activity_login.xml  activity_maps.xml  activity_play_stream.xml  activity_register.xml  activity_stream.xml  content_active_user.xml  fragment_dialog.xml  fragment_video.xml  list_item_layout.xml  list_item_streams.xml  listview_item.xml  main.xml  server_settings.xml  video_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/me/stumble/: ExampleUnitTest.java
